# bigw-petstore-functional-api-tests

./: README.md
bigw-petstore-functional-api-tests/: package-lock.json  pom.xml
bigw-petstore-functional-api-tests/allure-report/: index.html
bigw-petstore-functional-api-tests/src/test/java/common/: JsonFileUtils.java
bigw-petstore-functional-api-tests/src/test/java/endpoints/: PetStoreEndpoint.java
bigw-petstore-functional-api-tests/src/test/java/feature/: pet.feature
bigw-petstore-functional-api-tests/src/test/java/runner/: TestRunner.java
bigw-petstore-functional-api-tests/src/test/java/steps/: addPetAPITests.java
